assets/template.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>${filename}</title>
<style type="text/css">
${style}
</style>
<script type="text/javascript">
${script}
</script>
</head>
<body>
<div id="log"></div>
<div id="control">
	<span class="logo">
		<a href="https://github.com/Jianru-Lin/lambda-view" target="_blank">lambda-view <span class="version">v1.0.5</span></a>
	</span>
	<span class="buttons">
		<button id="col-all">完全折叠</button>
		<button id="exp-all">完全展开</button>		
	</span>
</div>
<div id="content">
${content}
</div>
<div id="vdom"></div>
<div id="ast"></div>
</body>
</html>

assets/template.jade
doctype html
html
	head
		meta(charset="utf-8")
		title= filename
		style(type="text/css")!= style
	body
		#control
			span.logo
				a(href="https://github.com/Jianru-Lin/lambda-view",target="_blank")
					|lambda-view 
					span.version v1.0.x
			span.buttons
				button#exp-all 完全展开
				button#col-all 完全折叠
		#log
		#content
		#vdom
		#ast
		script(type="text/javascript")!= script
		script(type="text/javascript")!= init
